marking-FairyAntennaDroop = Antenna (Droop)
marking-FairyAntennaDroop-droop = Antenna
marking-FairyAntennaDroop-droop-tip = Tip
marking-FairyAntennaFeeler = Antenna (Feeler)
marking-FairyAntennaFeeler-feeler = Antenna
marking-FairyAntennaFeeler-feeler-tip = Tip
marking-FairyAntennaLong = Antenna (Long)
marking-FairyAntennaLong-long = Antenna
marking-FairyAntennaLong-long-tip = Tip
marking-FairyAntennaLowFeeler = Antenna (Low Feeler)
marking-FairyAntennaLowFeeler-low_feeler = Antenna
marking-FairyAntennaLowFeeler-low_feeler-tip = Tip
marking-FairyAntennaSide = Antenna (Side)
marking-FairyAntennaSide-side = Antenna
marking-FairyAntennaSide-side-tip = Tip
marking-FairyAntennaSlug = Antenna (Slug)
marking-FairyAntennaSlug-slug = Antenna
marking-FairyAntennaSlug-slug-tip = Tip
marking-FairyAntennaThin = Antenna (Thin)
marking-FairyAntennaThin-thin = Antenna
marking-FairyAntennaThin-thin-tip = Tip
marking-FairyAntennaWings = Antenna (Wings)
marking-FairyAntennaWings-wings = Antenna
marking-FairyAntennaWings-wings-tip = Tip
